[user]
	username = paulirish
	name = Paul Irish
	location = Palo Alto
	website = http://paulirish.com
	signingkey = 41bef5312ad3fc63d87b959849e45f081abee562
[commit]
	gpgsign = true
[aliases]
	keybase = paulirish
	twitter = paul_irish
	github = paulirish
	reddit = paulirish
	hackernews = paulirish
	mit = paulirish
[addresses]
bitcoin[] = 1Fgk8THhgN1Zpbnr3vP6xFnhmk5zt8qpHh
